<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-IN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="clock">Clock-IN</button>

        <div class="head">
            <div class="hd">Date</div>
            <div class="hd">Login Time</div>
            <div class="hd">LogOut Time</div>
            <div class="hd">Total Time</div>
        </div>

        <div class="time">
            <div class="hd" id="dt">10:00</div>
            <div class="hd" id="hr">00:00 AM</div>
            <div class="hd" id="mn">00:00 AM</div>
            <div class="hd" id="sc">00:00 </div>
        </div>
    </div>

    <script src="clock.js"></script>
</body>
</html>